DATABASE_URL=YOUR_DATABASE_URL

DIRECT_URL=YOUT_DIRECT_URL


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY


NEXT_PUBLIC_SUPABASE_URL=YOUR_NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_ROLE_KEY=YOUR_SUPABASE_ROLE_KEY

XENDIT_MONEY_IN_KEY=YOUT_XENDIT_MONEY_IN_KEY
XENDIT_WEBHOOK_TOKEN=YOUR_XENDIT_WEBHOOK_TOKEN